<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css%20files/Quotes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Quotes</title>
</head>
<body>
<script src="../js%20file/Quotes.js"></script>
<nav>

    <div class="loggo4">
        <a class="HomePage" href="Buddhism.html"><h3>Quotes</h3></a>
    </div>

    <ul class="nav-links4">
        <li>
            <a href="Buddhism.html"><b>Buddhism</b></a>
        </li>
        <li>
            <a  href="Buddha.html"><b>Buddha</b></a>
        </li>
        <li>
            <a   href="Symbols.html"><b>Symbols</b></a>
        </li>

    </ul>

</nav>
<div class="container">
    <h1>Buddhism Quotes</h1>

</div>
<div class="quotes">
    <ul class="listofQuotes">
        <li class="Q">
            “A disciplined mind brings happiness.”
        </li>
        <li class="Q">
            There is no fear for one whose mind is not filled with desires.”
        </li>
       <li class="Q">
           “Your own self is your master; who else could be? With yourself well controlled, you gain a master very hard to find.”
       </li>
        <li  class="Q">
            “You cannot travel the path until you have become the path itself.”
        </li>
        <li class="Q">
            “What we think, we become.”
        </li>
        <li class="Q">
            “Nothing remains without change.”
        </li>
    </ul>
</div>





</body>
</html>